# task-tracker-api

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/example/tasktracker/: TaskTrackerApiApplication.java
src/main/java/com/example/tasktracker/controller/: RestExceptionHandler.java  TaskController.java
src/main/java/com/example/tasktracker/dto/: TaskRequest.java  TaskResponse.java  UpdateStatusRequest.java
src/main/java/com/example/tasktracker/model/: Task.java  TaskStatus.java
src/main/java/com/example/tasktracker/repository/: InMemoryTaskRepository.java  TaskRepository.java
src/main/java/com/example/tasktracker/service/: TaskService.java  TaskServiceException.java
src/test/java/com/example/tasktracker/controller/: TaskControllerTest.java
src/test/java/com/example/tasktracker/repository/: InMemoryTaskRepositoryTest.java
src/test/java/com/example/tasktracker/service/: TaskServiceTest.java
